{
  "name": "a1519a63a3ef365a",
  "main": "a1519a63a3ef365a@777.js",
  "version": "777.0.0",
  "homepage": "https://observablehq.com/d/a1519a63a3ef365a",
  "author": {
    "name": "Wang Nicky's Workspace",
    "url": "https://observablehq.com/@wang-nicky-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}